/*#include <stdio.h>

void main()
{
	/* 정수형 비트 왼쪽 시프트 << 연산자
	
	int a = 10;

	printf("a의 값은 %d\n", a);
	printf("%d를 왼쪽 1회 시프트하면 %d 이다. \n", a, a << 1);  //0000 1010 => 0001 0100 ==> 20
	printf("%d를 왼쪽 2회 시프트하면 %d 이다. \n", a, a << 2);  //0000 1010 => 0010 1000 ==> 40
	printf("%d를 왼쪽 3회 시프트하면 %d 이다. \n", a, a << 3);  //0000 1010 => 0101 0000 ==> 80
	*/
	/*-------------------------------------------------------------------------------------*/
	/*문자형 비트 왼쪽 시프트 << 연산자
	char a = 'Z';

	printf("a의 값은 %d\n", a);
	printf("%c를 왼쪽 1회 시프트하면 %c (%d) 이다. \n", a, a << 1, a << 1);
	printf("%c를 왼쪽 2회 시프트하면 %c (%d) 이다. \n", a, a << 2, a << 2);
	printf("%c를 왼쪽 3회 시프트하면 %c (%d) 이다. \n", a, a << 3, a << 3);
	*/
	/*-------------------------------------------------------------------------------------*/
	/* 정수형 비트 왼쪽 시프트 >> 연산자
	int a = 10;

	printf("a의 값은 %d\n", a);
	printf("%d를 오른쪽 1회 시프트하면 %d 이다. \n", a, a >> 1);  //0000 1010 => 0000 0101 ==> 5
	printf("%d를 오른쪽 2회 시프트하면 %d 이다. \n", a, a >> 2);  //0000 1010 => 0000 0010 ==> 2
	printf("%d를 오른쪽 3회 시프트하면 %d 이다. \n", a, a >> 3);  //0000 1010 => 0000 0001 ==> 1
	
	/*-------------------------------------------------------------------------------------*/
/*
	int a = 100;
	int result, i;

	for (i = 1; i <= 5;i++)
	{
		result = a << i;
		printf("%d << %d = %d\n", a, i, result);

	}

	for (i = 1; i <= 5;i++)
	{
		result = a >> i;
		printf("%d >> %d = %d\n", a, i, result);

	}

}*/